---
# creating webserver in qa environment
- hosts: qa_webservers
  user: webuser
  become: yes
  connection: ssh
  tasks:
     - name: INSTALL HTTPD
       yum:
         name:  httpd
         state: present
         update_cache: true

     - name: START HTTPD
       service:
         name: httpd
         state: started
         
